[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\heman\Desktop\ScalaTesting Projects\ScalaCRUDProject\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\heman\Desktop\ScalaTesting Projects\ScalaCRUDProject\target\scala-3.3.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCRUD.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	User$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	User.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	UserCRUD.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\heman\Desktop\ScalaTesting Projects\ScalaCRUDProject\target\scala-3.3.3\classes.bak[0m
